# CSharp2TS

./: .editorconfig  CSharp2TS.sln  PackAndInstall-Local.bat  PackAndInstall.bat  README.md
.github/workflows/: build.yml  deploy-package.yml
CSharp2TS.CLI/: CSharp2TS.CLI.csproj  Consts.cs  OptionParser.cs  Options.cs  PACKAGE.md  Program.cs
CSharp2TS.CLI/Generators/: Generator.cs  GeneratorBase.cs  TSAxiosServiceGenerator.cs  TSEnumGenerator.cs  TSInterfaceGenerator.cs
CSharp2TS.CLI/Generators/Entities/: TSEnumProperty.cs  TSInterfaceProperty.cs  TSProperty.cs  TSPropertyGenerationInfo.cs  TSServiceMethod.cs  TSServiceMethodParam.cs  TSType.cs
CSharp2TS.CLI/Templates/: TSAxiosApiClientTemplate.cs  TSAxiosApiClientTemplate.tt  TSAxiosServiceTemplate.cs  TSAxiosServiceTemplate.tt  TSEnumTemplate.cs  TSEnumTemplate.tt  TSInterfaceTemplate.cs  TSInterfaceTemplate.tt
CSharp2TS.CLI/Utility/: Extensions.cs  FolderUtility.cs  GeneratorUtility.cs
CSharp2TS.Core/: CSharp2TS.Core.csproj  PACKAGE.md
CSharp2TS.Core/Attributes/: TSAttributeBase.cs  TSEndpointAttribute.cs  TSEnumAttribute.cs  TSExcludeAttribute.cs  TSInterfaceAttribute.cs  TSNullableAttribute.cs  TSServiceAttribute.cs
CSharp2TS.Core/Enums/: TSType.cs
CSharp2TS.Tests/: CSharp2TS.Tests.csproj  FolderUtilityTests.cs  GenerationTests.cs  GeneratorBaseTests.cs  ModelGenerationTests.cs  OptionTests.cs  OptionValidatorTests.cs  ServiceGenerationTests.cs  TestClass.cs  TestEnum.cs  config.json
CSharp2TS.Tests.Assembly/: CSharp2TS.Tests.Assembly.csproj  TestClass.cs
CSharp2TS.Tests/Expected/: ChildClass.ts  CustomRouteService.ts  FileService.ts  FormService.ts  GenericClass.ts  GenericClass1.ts  GenericClass2.ts  NoRouteService.ts  ParentClass.ts  TemplatedRouteService.ts  TestClass.ts  TestClassInFolder.ts  TestClassResult.ts  TestController.ts  TestEnumInFolder.ts  TestEnumResult.ts  TestJsonElement.ts  TestRecord.ts  TestService.ts
CSharp2TS.Tests/Stubs/: TestClass.cs  TestClassWithFolder.cs  TestClassWithSubFolder.cs  TestController.cs  TestEnum.cs  TestEnumWithFolder.cs  TestInheritance.cs  TestInheritanceChild.cs  TestService.cs
CSharp2TS.Tests/Stubs/Controllers/: ActionResult_TestController.cs  AsyncActionResult_TestController.cs  AsyncIActionResult_TestController.cs  ControllerNames.cs  FileController.cs  FormController.cs  IActionResult_TestController.cs  TestController.cs  TestController_ActionResult.cs  TestController_AsyncActionResult.cs  TestController_AsyncIActionResult.cs  TestController_IActionResult.cs
CSharp2TS.Tests/Stubs/Models/: GenericClass.cs  InheritenceTests.cs  TestClass.cs  TestClass2.cs  TestClassInFolder.cs  TestClassWithFolder.cs  TestClassWithSubFolder.cs  TestEnum.cs  TestEnumInFolder.cs  TestEnumWithFolder.cs  TestInheritance.cs  TestInheritanceChild.cs  TestJsonElement.cs  TestRecord.cs
CSharp2TS/Attributes/: TSEnumAttribute.cs
