<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp2ts</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ormesam/CSharp2TS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ormesam/CSharp2TS</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
    <Authors>Sam Orme</Authors>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp2TS.Core\CSharp2TS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\TSAxiosServiceTemplate.tt">
      <LastGenOutput>TSAxiosServiceTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TSInterfaceTemplate.tt">
      <LastGenOutput>TSInterfaceTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\TSEnumTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TSEnumTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\TSAxiosServiceTemplate.cs">
      <DependentUpon>TSAxiosServiceTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TSInterfaceTemplate.cs">
      <DependentUpon>TSInterfaceTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\TSEnumTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TSEnumTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
