<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>csharp2ts</ToolCommandName>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ormesam/CSharp2TS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ormesam/CSharp2TS</RepositoryUrl>
    <Title>$(AssemblyName)</Title>
    <Authors>Sam Orme</Authors>
    <PackageVersion>0.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharp2TS.Core\CSharp2TS.Core.csproj" />
  </ItemGroup>

</Project>
