import axios, { AxiosInstance } from 'axios';

export function useApiClient() {
  let apiClient: AxiosInstance = createDefaultApiClient();

  function createDefaultApiClient(): AxiosInstance { 
    return axios.create({
      baseURL: "/",
      headers: {
        'Content-Type': 'application/json',
      },
    });
  }
  
  function setApiClient(newApiClient: AxiosInstance) {
    apiClient = newApiClient;
  }

  function setBaseUrl(baseUrl: string) {
    apiClient.defaults.baseURL = baseUrl;
  }

  return {
    apiClient,
    setApiClient
  }
}
