<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators" #>
// Auto-generated from <#= Type.Name #>.cs

export default {
<# foreach (var item in Items) { #>
  async create(action: ActionModel): Promise<<#= item.ReturnType #>> {
    var response = await apiClient.post<<#= item.ReturnType #>>('action', action);
    return response.data;
  },
<# } #>
};

<#+
public Type Type { get; set; }
public IList<TSServiceMethod> Items { get; set; }
#>