<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators.Entities" #>
// Auto-generated from <#= TypeName #>.cs

enum <#= TypeName #> {
<# foreach (var item in Items) { #>
  <#= item.Name #> = <#= item.Number #>,
<# } #>
}

export default <#= TypeName #>;
<#+
public string TypeName { get; set; }
public IList<TSEnumProperty> Items { get; set; }
#>