<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="CSharp2TS.CLI.Generators" #>
// Auto-generated from <#= Type.Name #>.cs
<# if (Imports.Count > 0) { #>

<# foreach (var item in Imports) { #>
import <#= item.Name #> from '<#= item.Path #>';
<# } #>
<# } #>

interface <#= Type.Name #> {
<# foreach (var item in Properties) { #>
  <#= item.Name #>: <#= item.Type #>;
<# } #>
}

export default <#= Type.Name #>;
<#+
public Type Type { get; set; }
public IList<TSImport> Imports { get; set; }
public IList<TSProperty> Properties { get; set; }
#>