<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyName)</Title>
    <Authors>Sam Orme</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/ormesam/CSharp2TS</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ormesam/CSharp2TS</RepositoryUrl>
    <PackageOutputPath>../nupkg</PackageOutputPath>
    <PackageVersion>0.0.1-alpha</PackageVersion>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
  </PropertyGroup>
    
  <ItemGroup>
    <None Include="PACKAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
</Project>
